<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="6" name="generate-jwt">
    <Basepaths>/generate-JWT</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1603097292403</CreatedAt>
    <CreatedBy>lokesh.aggarwal@xcelenergy.com</CreatedBy>
    <Description>CINT-6519; Deepak Mehra; Adding API-Key and generating JWT in reponse.; 26 Oct 2020,</Description>
    <DisplayName>generate-jwt</DisplayName>
    <LastModifiedAt>1603710374676</LastModifiedAt>
    <LastModifiedBy>deepak.mehra@xcelenergy.com</LastModifiedBy>
    <ManifestVersion>SHA-512:58b275d32c2c098a42ae358d0693731d5bcffdf661e856fa05029df0db290a0a4ca3eed3eed8a43b1d8b071a520fe29a075a238f23fb2d423a89a2e40362ec0e:ap-northeast-1</ManifestVersion>
    <Policies>
        <Policy>AM-API-Response</Policy>
        <Policy>AM-JWT-Elements</Policy>
        <Policy>FC-Verify-API-key</Policy>
        <Policy>Generate-JWT</Policy>
        <Policy>JavaScript-1</Policy>
        <Policy>KVM-JWT</Policy>
        <Policy>RF-Invalid-HTTP-Method</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources>
        <Resource>jsc://JavaScript-1.js</Resource>
    </Resources>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints/>
</APIProxy>
