<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>FC-Verify-API-key</Name>
            </Step>
            <Step>
                <Name>RF-Invalid-HTTP-Method</Name>
                <Condition>(request.verb != "POST")</Condition>
            </Step>
            <Step>
                <Name>KVM-JWT</Name>
            </Step>
            <Step>
                <Name>JavaScript-1</Name>
            </Step>
            <Step>
                <Name>AM-JWT-Elements</Name>
            </Step>
            <Step>
                <Name>Generate-JWT</Name>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <Flows>
        <Flow name="generate-JWT">
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "") and (request.verb = "POST")</Condition>
        </Flow>
    </Flows>
    <PostFlow name="PostFlow">
        <Response>
            <Step>
                <Name>AM-API-Response</Name>
            </Step>
        </Response>
    </PostFlow>
    <HTTPProxyConnection>
        <BasePath>/generate-JWT</BasePath>
        <VirtualHost>non-prod</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="noroute"/>
</ProxyEndpoint>